

\documentclass{article} 
 \usepackage[dvips]{graphics}\usepackage{graphicx} 
 \begin{document} 
Input file name is   prop_onda.inp

\begin{figure}[!htp]
 \centering \scalebox{1.0}{\includegraphics{prop_onda.inp.constructiongraph.eps}} 
 \caption{Convergence of objective function for prop_onda.inp.} \label{conv-ofn} \end{figure}
 \input{prop_onda.inp.best.tex} \input{prop_onda.inp.var.tex}\begin{figure}[!htp]
 \centering \scalebox{1.0}{\includegraphics{prop_onda.inp.obj.eps}} 
 \caption{Convergence of objective function for prop_onda.inp.} \label{conv-ofn} \end{figure}
\begin{figure}[!htp]
 \centering \scalebox{1.0}{\includegraphics{prop_onda.inp.var.eps}} 
 \caption{Convergence of variable values for prop_onda.inp.} \label{conv-var} \end{figure}
\begin{figure}[!htp]
 \centering \scalebox{1.0}{\includegraphics{prop_onda.inp.dev.eps}} 
 \caption{Convergence history of run time statistics for prop_onda.inp.} \label{conv-run} \end{figure}
\begin{figure}[!htp]
 \centering \scalebox{1.0}{\includegraphics{prop_onda.inp.time.eps}} 
 \caption{Time required to find best solution for 1 runs with  prop_onda.inp.} \label{time} \end{figure}
\begin{table}[!hp] \label{allresults}
  \begin{center}
 \caption{Results obtained for  1 runs with prop_onda.inp }
 \begin{tabular}{||c||c||c||c||c||c||} \hline \hline 
          \#Run&   Obj-function&     Iterations&     After time&   Reqd. Eval's&             x1\\ \hline \hline
              1&       0.000000&0&       0.001523&385&          0.750\\ \hline 
           mean&       0.000000&       0.000000&       0.001523&     385.000000&\\ \hline 
           best&       0.000000&1&       0.001523&100&\\ \hline 
          worst&       0.000000&1&       0.001523&385&\\ \hline 
        std-dev&       0.000000&       0.000000&       0.000000&       0.000000&\\ \hline 
       ave/best&       0.000000&      -1.000000&       0.000000&       2.850000&\\ \hline 
     worst/best&       0.000000&       0.000000&       0.000000&       2.850000&\\ \hline 
\hline 
 \end{tabular}
 \end{center}
 \end{table}


\begin{table}[!hp] \label{stats}
  \begin{center}
 \caption{Statistics for 1 runs with prop_onda.inp}
 \begin{tabular}{||c||c||c||c||c||c||c||}
 \hline \hline 
               &           mean&           best&          worst&        std-dev&       ave/best&     worst/best\\ \hline 
   obj-function&       0.000000&       0.000000&       0.000000&       0.000000&       0.000000&       0.000000\\ \hline 
     Iterations&       0.000000&1&1&       0.000000&      -1.000000&       0.000000\\ \hline 
           Time&       0.001523&       0.001523&       0.001523&       0.000000&       0.000000&       0.000000\\ \hline 
    Evaluations&     385.000000&100&385&       0.000000&       2.850000&       2.850000 \\ \hline 



\hline 
 \end{tabular}
 \end{center}
 \end{table}
 \begin{figure}[!htp]
 \centering \scalebox{1.0}{\includegraphics{prop_onda.inp.run.eps}} 
 \caption{Values of Best Objective function found for 1 runs} \label{obj-run} \end{figure}
\begin{figure}[!htp]
 \centering \scalebox{1.0}{\includegraphics{prop_onda.inp.eval.eps}} 
 \caption{Evaluations requred to find the best solution for each of  1 runs.} \label{eval-run}\end{figure}
\begin{figure}[!htp]
 \centering \scalebox{1.0}{\includegraphics{prop_onda.inp.iter.eps}} 
 \caption{Iterations requred to find the best solution for each of 1 runs.} \label{iter-run} \end{figure}
 \end{document}