\begin{table}[!hp] \label{algodetails}
  \begin{center}
 \caption{Algorithm details  with prop_onda.inp }
 \begin{tabular}{|l|r|} \hline 
Algorithm used:&Rank Based \\
 &Ant System\\
\hline
Ranks Used & 5 \\ 
 Elitist Ants & 1 \\
\hline
No of variables &  1,\\
No of ants & 10 \\
Max no of cycles &  10\\
 Max no of runs & 2\\
Evaporation (rho) &  0.100000 \\
Initial trail & 1.000000 \\
\hline
Local update & used\\
$\alpha$ &  1.000000,\\
Local update evap( $\gamma$) &  0.100000 \\
 \hline Local search & \\
 used with& Global Best Ant\\
\hline
In local search & \\ \hline 
 Max no of Cycles &  15\\
No of Ants  & 25\\
Evaporation ($ls \rho$ ) &  0.500000 \\
\hline 
 \end{tabular}
 \end{center}
 \end{table}



