\begin{table}[!hp] \label{algodetails}
  \begin{center}
 \caption{Algorithm details  with prop_onda.inp }
 \begin{tabular}{|l|r|} \hline 
Algorithm used:&Rank Based \\
 &Ant System\\
\hline
Ranks Used & 5 \\ 
 Elitist Ants & 1 \\
\hline
No of variables &  1,\\
No of ants & 25 \\
Max no of cycles &  30\\
 Max no of runs & 2\\
Evaporation (rho) &  0.100000 \\
Initial trail & 1.000000 \\
\hline
Local update & used\\
$\alpha$ &  1.000000,\\
Local update evap( $\gamma$) &  0.100000 \\
 \hline Local search & \\
 used with& Global Best Ant\\
\hline
In local search & \\ \hline 
 Max no of Cycles &  15\\
No of Ants  & 25\\
Evaporation ($ls \rho$ ) &  0.500000 \\
\hline 
 \end{tabular}
 \end{center}
 \end{table}



\begin{table}[!hp] \label{result1}
  \begin{center}
 \caption{Results obtained for run no 1 with prop_onda.inp }
 \begin{tabular}{|r|l|} \hline 
         Run-No&1
\\\hline
     Time-taken&      44.124316\\
       Best-Ofn&        0.000000\\
      Iteration& 1\\
    Evaluations& 25\\
     After-time&        0.118805\\
$\mathcal{X}_i$& value 
\\\hline
             x1&           1.000\\
\hline 
 \end{tabular}
 \end{center}
 \end{table}
\begin{table}[!hp] \label{result2}
  \begin{center}
 \caption{Results obtained for run no 2 with prop_onda.inp }
 \begin{tabular}{|r|l|} \hline 
         Run-No&2
\\\hline
     Time-taken&      43.375594\\
       Best-Ofn&        0.000000\\
      Iteration& 2\\
    Evaluations& 425\\
     After-time&        1.718595\\
$\mathcal{X}_i$& value 
\\\hline
             x1&           1.000\\
\hline 
 \end{tabular}
 \end{center}
 \end{table}

}
